/* 引入icon字体图标css样式文件 */

@import './icon.less';

// 定义全局样式
body {
  background-color: #f5f7f9;
}

.login-container {
  .login_header {
    background-color: #3296fa;
    .van-nav-bar__title,
    .van-icon {
      color: #fff;
    }
  }
}

.article-container .page-nav-bar,
.user-profile .page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff
  }
  .van-nav-bar__left {
    .van-icon {
      color: #fff
    }
  }
}

